Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginVPN
Bundle-SymbolicName: AEDViewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activador.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/net-datastructures-5-0.jar,
 lib/aedlibraries.jar
